@navigationTextColor:#fcfcfc;
@navigationBackground: #343434;

/*.navigation {
	 padding: 4px 4px 4px 4px;
	 background-color: @navigationBackground;
	 color:@navigationTextColor;
	 span {
		  color:@navigationTextColor;
	 }
}*/
.widgetContainer{
	 h3 {
		  font-size: 2.0rem;
	 }
}

/* Logo */
@logoMain: "../images/logo.svg";
@logoFallback: "../images/logo.png";
@logoWidth: 228;
@logoHeight: 41;

.header{
	  h1.logo {
				margin: 7px 0 0 0;
				float: left;

				a {
					 width: unit(@logoWidth, px);
					 height: unit(@logoHeight, px);
					 display: block;
					 background: url(@logoMain) no-repeat 0 0;
					 background-size: unit(@logoWidth, px) unit(@logoHeight, px);
					 font: 0/0 a;
					 text-shadow: none;
					 color: transparent;
				}
		  }
 }
.no-svg {
    .header h1.logo a {
        background-image: url(@logoFallback);
    }
}

/*Footer on bottom */

@footerHeight: 50px;

html, body {
    height: 100%;
}
form {
    position: relative;
    min-height: 100%;
    padding: 0;
    margin: 0;
}
.page {
    min-height: 100%;
    padding-bottom: @footerHeight;
	 overflow: hidden;	 
    transition: margin-left 500ms ease;
}

.content {

    min-height: 100%;
    height: 100%;
}

.footer {
	 background-color: @navigationBackground;
	 color:@navigationTextColor;
    position: absolute;
    width: 100%;
    bottom: 0;
    height: @footerHeight;
}

/*Side menu*/

.side-menu {
	 position: absolute;
	 width: 0;
	 z-index:10;
	 min-height: 100vh;
	 height: 100%;
	 background-color:@navigationBackground;
	 overflow:hidden;
    top: 0;
    left: 0;
    transition: width 500ms ease;
}

.show-menu {
	 .side-menu {
		  width: 270px;
	 }
	 .page {
		  margin-left: 280px;
		  padding-left: 5px;
		  padding-right:-280px;
		  overflow:hidden;
	 }	 
}

.navigation {
	 padding: 4px 4px 4px 4px;
	 background-color: @navigationBackground;
	 color:@navigationTextColor;
	 span {
		  color:@navigationTextColor;
	 }
	 .normal {
		  p {
				font-size:11px;
				margin-top:5px;
				margin-bottom: 13px;
				line-height: 12px;
		  }
	 }
	 .compact {
		  display:none!important;
		  .compact-menu-container{
				float:left; 				
				.compact-menu,
				.compact-menu:hover
				{
					 text-decoration: none;
					 border: none;
					 background: @navigationBackground;
					 color: #fcfcfc !important;
					 font-size: 12px;
				}
		  }
	 }
}
/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/

.scaleLogo(@scaleFactor) {
    @scaledLogoWidth: unit(floor(@logoWidth*@scaleFactor), px);
    @scaledLogoHeight: unit(floor(@logoHeight*@scaleFactor), px);
}

/* Larger than mobile */
@media (max-width: 749px) {
	 .navigation {
		  .normal { display:none!important; }
		  .compact { display:inline!important; }
		  
	 }
	 .header{
		  .logo{
				float:right;
		  
				h1.logo a {
					 .scaleLogo(0.7);
					 width: @scaledLogoWidth;
					 height: @scaledLogoHeight;
					 background-size: @scaledLogoWidth @scaledLogoHeight;
				
				}
		  }
	 }

}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
}

/* Larger than tablet */
@media (min-width: 750px) {
	 .navigation {
		  .normal { display:inline!important; }
		  .compact { display:none!important; }
	 }
	 .page{
		  padding-bottom: 0;
	 }
	 .footer{
		  display: none;
	 }
	 /*.navigation {
		  display:none;
	 }*/
	 .no-mobile {
		  display: none!important;
	 }
}

/* Larger than desktop */
@media (min-width: 1000px) {

}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}


